# IdleNation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ircover/idlenation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ircover/idlenation/: CommonMath.kt  MainActivityPage.kt  PreferencesManager.kt  Resource.kt  ResourceChain.kt  ResourceLine.kt  WorkPlace.kt
app/src/main/java/ircover/idlenation/activities/: MainActivity.kt
app/src/main/java/ircover/idlenation/activities/viewModels/: MainViewModel.kt
app/src/main/java/ircover/idlenation/adapters/: MainActivityPagerAdapter.kt  ResourceLineAdapter.kt
app/src/main/java/ircover/idlenation/fragments/: ResourceLineModel.kt  ResourceLinePageFragment.kt
app/src/main/java/ircover/idlenation/fragments/model/: ResourceLineModel.kt
app/src/main/java/ircover/idlenation/game/: BonusWorker.kt  CountChangeObservable.kt  CountSelectorModel.kt  ResouceLinesProvider.kt  Resource.kt  ResourceChain.kt  ResourceLine.kt  WorkPlace.kt
app/src/main/java/ircover/idlenation/itemDecorators/: DividerItemDecorator.kt
app/src/main/java/ircover/idlenation/itemdecorators/: DividerItemDecorator.kt
app/src/main/java/ircover/idlenation/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BindingViewHolder.kt  Delegates.kt  Disposable.kt  Extensions.kt  IdleNationApplication.kt  Kodein.kt  ObservableFields.kt  PagesFactory.kt  PreferencesManager.kt  Printer.kt  SystemService.kt  ViewModelFactory.kt
app/src/main/java/ircover/idlenation/utils/commonFunctions/: AnimationFunctions.kt  CommonMath.kt  Extensions.kt  GeneralFunctions.kt
app/src/main/java/ircover/idlenation/utils/helpers/: ViewHelper.kt
app/src/main/java/ircover/idlenation/utils/livedata/: TimerLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_resource_line_page.xml  list_element_work_place.xml  view_count_selector.xml  view_page_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/ircover/idlenation/: MainViewModelTest.kt  ResourceChainTest.kt  WorkPlaceTest.kt
app/src/test/java/ircover/idlenation/modeltests/: CountSelectorModelTest.kt  MainViewModelTest.kt
app/src/test/java/ircover/idlenation/utils/: Assertions.kt  EmptyInvocationHandler.kt  GeneralFunctions.kt  InstantTaskExecutorExtension.kt  Matchers.kt
gradle/wrapper/: gradle-wrapper.properties
